# BankAppMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damlakarpus/bankappmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damlakarpus/bankappmobile/: BankApp.kt  MainActivity.kt
app/src/main/java/com/damlakarpus/bankappmobile/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/damlakarpus/bankappmobile/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/damlakarpus/bankappmobile/common/: Constants.kt  SessionManager.kt
app/src/main/java/com/damlakarpus/bankappmobile/data/model/: Account.kt
app/src/main/java/com/damlakarpus/bankappmobile/data/repository/: AccountRepository.kt  AuthRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/damlakarpus/bankappmobile/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/damlakarpus/bankappmobile/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/damlakarpus/bankappmobile/model/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/damlakarpus/bankappmobile/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/damlakarpus/bankappmobile/ui/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/damlakarpus/bankappmobile/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/damlakarpus/bankappmobile/utils/: ViewExt.kt
app/src/main/java/com/damlakarpus/bankappmobile/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml  card_gradient.xml  card_purple.xml  copy_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_transactions.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  fragment_transaction.xml  item_account.xml  item_chat_loading.xml  item_chat_message.xml  item_transaction.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/damlakarpus/bankappmobile/: ExampleUnitTest.kt  SessionManagerTest.kt  TransactionRequestTest.kt  TransactionViewModelTest.kt
(+20 files in other folders)
